<!Doctype html>
<html>
<head>
 <style>
 table {width:600px; font-size:18px; border-spacing:0;}
  td {padding:10px; border-left:1px solid #cfceba;}
  tr:first-child {background:#53b606; color:white; line-height:15px; border-bottom:outset 2px  #cfceba;}
    tr:first-child td{border-left: 1px solid #378A08;
       border-right: 1px solid #6FC32C;
       border-bottom:2px solid #297509;}
	   tr:first-child td:first-child{border-left:none;}
  tr:nth-child(2n+3) {background:#ececd8;}
 tr:second-child td:third-child:before {content:"Germany"; background-image:url('Germany-Flag-icon.png');}
 .first {width:170px;}
  .fsecond {width:150px;}
   .third {width:170px;}
    .fourth {width:110px;}
	.flag {background-repeat:no-repeat; padding-left:50px;}
	 .flag.gr {background-image:url('gr.png');}
	 input[type=checkbox] {
  /* Double-sized Checkboxes */
  -ms-transform: scale(2); /* IE */
  -moz-transform: scale(2); /* FF */
  -webkit-transform: scale(2); /* Safari and Chrome */
  -o-transform: scale(2); /* Opera */
  padding: 10px; border:1px solid gray; border-style:inset;}
 </style>
</head>
<body>
 <table>
  <colgroup>
   <col class="first"/>
   <col class="second"/>
   <col class="third"/>
   <col class="fourth"/>
  </colgroup>
  <tr bgcolor="green">
   <td>Contact Name</td>
   <td>City</td>
   <td>Country</td>
   <td>Is promoted</td>
  </tr>
  <tr>
   <td>Maria anders</td>
   <td>Berlin</td>
   <td class="flag gr">Germany</td>
   <td><form name="promoted" action="" method="post"><input  type="checkbox" name="promotion" value="promoted[]" disabled="disabled"/></form></td>
  </tr>
  <tr>
   <td>Tom Hardy</td>
   <td>London</td>
   <td class="flag uk">UK</td>
   <td><form name="promoted" action="" method="post"><input type="checkbox" name="promotion" value="promoted[]" disabled="disabled"/></form></td>
  </tr>
  <tr>
   <td>Anna Trijilo</td>
   <td>M&eacute;xico</td>
   <td class="flag mexico">M&eacute;xico</td>
   <td><form name="promoted" action="" method="post"><input type="checkbox" name="promotion" value="promoted[]" disabled="disabled"/></form></td>
  </tr>
  <tr>
   <td>Antonio Moreno</td>
   <td>M&eacute;xico</td>
   <td class="flag mexico">M&eacute;xico</td>
   <td><form name="promoted" action="" method="post"><input type="checkbox" name="promotion" value="promoted[]" checked="checked" disabled="disabled"/></form></td>
  </tr>
 </table>
</body>
</html>